{
  "appId": "com.helmly.app",
  "appName": "Helmly",
  "webDir": "www",
  "server": {
    "url": "https://helmly.pages.dev",
    "cleartext": true
  },
  "ios": {
    "contentInset": "automatic"
  }
}
